# FastHttpServer

./: .gitignore  README.md  pom.xml
src/main/java/org/team4u/fhs/server/: Cookie.java  HttpHeaderName.java  HttpHeaderValue.java  HttpMethod.java  HttpServer.java  HttpServerRequest.java  HttpServerResponse.java  HttpServerSession.java  HttpStatusCode.java  UploadFile.java  WebSocketListener.java  WebSocketSession.java
src/main/java/org/team4u/fhs/server/impl/: AbstractHttpServer.java
src/main/java/org/team4u/fhs/server/impl/mock/: MockHttpServerRequest.java  MockHttpServerResponse.java
src/main/java/org/team4u/fhs/server/impl/netty/: MemoryAttributeHttpDataFactory.java  NettyHttpRequestHandler.java  NettyHttpServer.java  NettyHttpServerConfig.java  NettyHttpServerRequest.java  NettyHttpServerResponse.java  NettyHttpWebSocketHandler.java  NettyUploadFile.java  NettyWebSocketSession.java  WebChannelInitializer.java  WebSocketDataEncoder.java
src/main/java/org/team4u/fhs/server/impl/session/: DefaultHttpServerSession.java  DefaultHttpServerSessionRepository.java  HttpServerSessionFactory.java  HttpServerSessionRepository.java  SessionManager.java
src/main/java/org/team4u/fhs/server/util/: GmtTimeUtil.java  HttpUtil.java  MimeMappings.java  MimeUtil.java
src/main/java/org/team4u/fhs/web/: DefaultHttpRouter.java  DefaultWebSocketListener.java  HandlerAdapter.java  HandlerExceptionResolver.java  HandlerExecutionChain.java  HandlerInterceptor.java  HandlerMapping.java  HttpRoute.java  HttpRouter.java  ModelAndView.java  RoutingContext.java  View.java  ViewResolver.java
src/main/java/org/team4u/fhs/web/ext/handler/method/support/: RequestBodyFastJsonDecoder.java
src/main/java/org/team4u/fhs/web/ext/view/: BeetlView.java  BeetlViewResolver.java  FastJsonView.java  FastJsonViewResolver.java  JetView.java  JetViewResolver.java
src/main/java/org/team4u/fhs/web/handler/: AbstractHandlerMapping.java  AbstractHttpRoute.java
src/main/java/org/team4u/fhs/web/handler/method/: MethodHttpRoute.java  MethodHttpRouteAdapter.java  MethodParameter.java  RequestMappingHandlerMapping.java
src/main/java/org/team4u/fhs/web/handler/method/annotation/: Controller.java  CookieValue.java  RequestBody.java  RequestHeader.java  RequestMapping.java  RequestParam.java  ResponseView.java
src/main/java/org/team4u/fhs/web/handler/method/support/: CookieValueArgumentResolver.java  DefaultRequestBodyArgumentDecoder.java  HandlerMethodArgumentResolver.java  HandlerMethodReturnValueHandler.java  RequestBodyArgumentDecoder.java  RequestBodyArgumentResolver.java  RequestHeaderArgumentResolver.java  RequestParamArgumentResolver.java  RoutingContextArgumentResolver.java  ViewMethodReturnValueHandler.java
src/main/java/org/team4u/fhs/web/handler/resource/: ClasspathResource.java  ClasspathResourceLoader.java  FileResource.java  FileResourceLoader.java  StaticResource.java  StaticResourceHandlerAdapter.java  StaticResourceHandlerMapping.java  StaticResourceLoader.java
src/main/java/org/team4u/fhs/web/handler/simple/: FileRuleHttpRouteHandlerMapping.java  SimpleHttpRoute.java  SimpleHttpRouteHandlerAdapter.java  SimpleHttpRouteHandlerMapping.java
src/main/java/org/team4u/fhs/web/util/: PathUtil.java  WebSocketAdapterRequest.java  WebSocketAdapterResponse.java
src/main/java/org/team4u/fhs/web/view/: AbstractHtmlView.java  DefaultHandlerExceptionResolver.java  DefaultViewResolver.java  RawView.java  RedirectView.java  SimpleHtmlView.java  VoidView.java
src/test/java/org/team4u/test/: HttpRouteTest.java  NettyHttpServerTest.java  ServerBenchmark.java  TestApi.java  TestController.java  WebSocketTestController.java
src/test/resources/: beetl.properties  jetbrick-template.properties  log4j.properties
src/test/resources/mock/: mock.json
src/test/resources/webapp/static/: index.html
src/test/resources/webapp/template/beetl/: index.html
src/test/resources/webapp/template/beetl/layout/: layout.html
src/test/resources/webapp/template/jet/: index.html
